NEXT_PUBLIC_SUPABASE_URL=https://skzcvpkmcktjryvsctti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNremN2cGttY3RqcXZzY3R0aSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzI4ODk3NzA2LCJleHAiOjIwNDQ0NzM3MDZ9.kdkY3vEtbWzOl1VqHvs-wM5sI-0MD0vLsj7EreXzv6Y
